#设置邮件服务器主机名 在配置文件中设定
mail.host=smtp.163.com
#发送服务器需要身份验证
mail.smtp.auth=true
#发送邮件协议名称
mail.transport.protocol=smtp
#发送到的使用的邮箱
user.name.from=@163.com
#发送到的邮箱
user.name.to=@163.com
#邮箱密码
user.pass=
#附件路径
accessory.path=../SQLScript